# JeongHyeon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hu1won/jeonghyeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hu1won/jeonghyeon/: HelperUtils.java  Introduce.java  MainActivity.java  NoteActivity.java  NotesDiffCallback.java  NotesListActivity.java  NotesListAdapter.java  SettingsActivity.java  Splash.kt  search_page.java
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_notes_list.xml  activity_settings.xml  introduce_youtube_googlemap.xml  item_list.xml  list_item.xml  search_page.xml  splash.xml
app/src/main/res/menu/: bottom_nav.xml  menu_notes_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hu1won/jeonghyeon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
