<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="15dp"
    android:background="@drawable/shape"
    android:orientation="horizontal"
    android:padding="5dp">


    <WebView
        android:id="@+id/webview"
        android:layout_width="98dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView_list_site"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_list_category"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textView_list_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp">


            <TextView
                android:id="@+id/textView_list_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="TextView"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView_list_dir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="다이렉트"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>